export SLACK_BOT_TOKEN=<SLACK_BOT_TOKEN>
export SLACK_SIGNING_SECRET=<SLACK_SIGNING_SECRET>
export SLACK_CLIENT_ID=<SLACK_CLIENT_ID>
export MYSQL_SERVER=<MYSQL_SERVER>
export MYSQL_PORT=<MYSQL_PORT>
export MYSQL_DATABASE=<MYSQL_DATABASE>
export MYSQL_USER=<MYSQL_USER>
export MYSQL_PASSWORD=<MYSQL_PASSWORD>
export PORT=<PORT>